{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "C_Sharp_Better_Then_Java_Everyone_Knows_That",
    "Audience": "*",
    "Issuer": "*",
    "ExpiryTimeInSeconds": "3600"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=FisioFinancialsDB; Trusted_Connection=True"
  }
}
